@media screen and (max-width:1024px){
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;
        height: 35px;
    }
    .logo{
        font-size: 30px;
        padding: 10px;
        margin-right: 35px;
        color: white;
        font-weight: bold;
    }
    .details{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    .h2{
        font-size: 35px;
    }
    .h3{
    padding:20px;
    font-size: 16px;
    }
    .h1{
        width: 80%;
    }
    
}

                                                                 /*tab*/
@media screen and (max-width:820px){
   .nav{
      width: 83%;
      padding:13px;
   } 
   .h1{
    width:80%;
    margin: auto;
    margin-top: 100px;
   }
   .details{
    gap: 35px;
   }
   .section-nav{
    padding: 0px;
   }
   .service-section{
    margin-top: 40px;
    padding: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
   }
   .service-main{
    height: auto;
    display:flex;
   }
   .box1,.box2{
    height: auto;
    gap: 10px;

   }
   .h2{
    font-size: 30px;
   }
   .web,
   .app,
   .Ai-bots,
   .Automate{
    width: 325px;
   }
   .det{
    font-size: 14px;
   }

}
                                                               /*phone*/
@media screen and (max-width:450px) {
     
    .nav{
        height: auto;
        padding: 0px;
    }
    .section-nav{
    padding: 0px;
   }
   .section-hero{
    height: 300px;
   }
  .details{
        display: none;
     }
     #ham{
        display: flex;
        margin-right: 35px;
     }
 #cross{
        display:none;
        padding:5px;
        margin-right: 30px;
        font-size: 20px;
     }
    .details2 a{
    display: flex;
    text-decoration: none;
    text-decoration-line: none;
    color: white;
    padding: 10px;
     }
.logo{
    margin: auto;
    }
.h1{
   padding: 0px;
    text-align: center;
    width: 100%;
}
.h2{
     font-size: 20px;
     padding: 13px;
}
.h3{
    padding: 10px;
    font-size: 13px;
}
.section-hero{
    margin-top: 50px;
}
.btn1{
    height: 40px;
    gap: 20px;
    margin-top: 20px;
}
#call{
    height: 30px;
    width:120px;
    padding: 0px;
}

.box1,
.box2{
    flex-direction: column;
    gap: 20px;
}
 .web,
 .app,
 .Ai-bots,
 .Automate{
    width: 330px;
    height: 140px;
    padding: 10px;
 }
 #name{
    font-size: 21px;
    padding: 10px;
 }
 .det{
    font-size: 14px;
    padding: 8px;
 }
 .heading1{
    font-size: 25px;
 }
 }
    
