*{
    margin: 0;
    padding: 0;
}
body{
    height: 100%;
    width:100%;
    background-image: linear-gradient(135deg, #0d0d0d 0%,#1a1a1a 50%,#333333 100% );
    background-repeat: no-repeat;
    background-attachment: fixed;
   font-family: 'Poppins', sans-serif;
}


html{
    scroll-behavior: smooth;
}
.section-hero{
    height: 470px;
}
.section-nav{
    padding: 20px;
}
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 55%;
    height:35px;
    margin: auto;
    border:3px solid #c39bd3;
    padding: 10px;
    border-radius:15px;
    margin-top: 30px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.logo{
    font-size: 30px;
    color: white;
    font-weight: bold;
}
.details{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
}
.details a{
    text-decoration: none;
    text-decoration-line: none;
    color: white;
}
#ham{
    display: none;
    color:white;
    font-size: 20px;
}
#cross{
    display: none;
    color:white;
    font-size: 20px;
    margin-left: 200px;
}
.details2{
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.details a:hover{
    background-image: linear-gradient(45deg,red,yellow);
    background-clip: text;
    color: transparent;
}
.h2{
    font-size: 35px;
    color:white;
    opacity: 0;
    transform: translateY(50px);
    animation: h1-animat 0.7s ease-out forwards;
}
.h1{
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    width: 60%;
    margin: auto;
    margin-top: 100px;
}

.btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 60px;
    margin-top: 50px;
    animation: h1-animat 1.8s ease-in-out  forwards;
}
#call{
    height: 35px;
    width: 130px;
    border:1px solid gray;
    border-radius: 10px;
    background-color: #25D366;
    color:white;
    font-weight: bold;
    transition: transform 0.2s ease-in-out;
    padding: 5px;
}
#call:hover{
    transform: scale(1.15);
}
.ai-type-wrap {
  font-size: 30px;
  color:wheat;
  text-align: center;
  margin-top: 50px;
  height: 30px;
  font-family: monospace;
  animation: h1-animat 1.9s ease-in-out  forwards;

}
/*Services-section*/

.service-section{
    margin-top: 50px;
    padding: 10px;
    height: 550px;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 35px;
    animation: h1-animat 2s ease-in-out  forwards;
}
.service-main{
    height: 400px;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin-top: 50px;
}
.box1,
.box2{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.web,
.app,
.Ai-bots,
.Automate{
    height: auto;
    width: 400px;
    padding: 10px;
    border: 3px solid #c39bd3;
    border-radius: 20px;
   background-color: rgba(128,128,128,0.1);
   color:white;
   transition: 0.2s ease-in;
   animation: h1-animat 0.7s ease-out forwards;
}
   

.web:hover,
.app:hover,
.Ai-bots:hover,
.Automate:hover{
     transform: scale(1.05);
     box-shadow: 0 4px 20px rgb(195,155,211,0.6);
}
#name{
   
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    display:flex;
}
.det{
    padding: 10px;
}
.btn2{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 20px;
}
#chat{
    height: 30px;
    width: 100px;
    border-radius: 8px;
    border: none;
    background-color: #25D366;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

